background #1f1f1f
foreground #d8dee9

title_bg #1f1f1f
title_fg white

filler_bg #1f1f1f

added_bg #002800
removed_bg #380000

added_margin_bg #060
removed_margin_bg #600

hunk_bg #1f1f1f
hunk_margin_bg #1f1f1f
