[color]
# The all-important purple color
purple = #f48ead

# back = #1F2430
# base = #1F2430
back = #E9E9E9
base = #E9E9E9

# The text colors
# text-normal = #CBCCC6
# text-red = #E53935
text-normal = #4e4e4e
text-red = #af5f5f
