include-file = ~/.config/polybar/custom/modules.ini
include-file = ~/.config/polybar/custom/colors.ini

[bar/main]
; Text Fonts
font-0 = Iosevka\ Nerd\ Font:style=Regular:size=10;3
font-1 = icomoon\-feather:style=Regular:size=10;2
font-2 = Iosevka\ Nerd\ Font:style=Regular:size=12;3
font-3 = Iosevka\ Nerd\ Font:style=Regular:size=14;3
font-4 = Iosevka\ Nerd\ Font:style=Regular:size=7;3
font-5 = Siji:size=16;2

background = ${color.base}
foreground = ${color.text-normal}
overline-size = 0
; override-redirect = true
; offset-y = 2.5
width = 100%:-4
; :-8
offset-x = 2
wm-restack = bspwm
radius-top = 6
; radius-bottom = 6

bottom = true

modules-right = volume wifi calendar clock battery
modules-center = title
modules-left = workspaces-bspwm track-position play-pause player-now-playing
; modules-left = battery volume backlight track-position player-now-playing

; tray-position = left
; tray-offset-x = 14%
; tray-padding = 1
; tray-detached = true
