include-file = ~/.config/polybar/custom/modules.ini
include-file = ~/.config/polybar/custom/colours.ini

[module/decor-glyph]
type = custom/text
content-background = ${colour.base}
content-foreground = ${colour.back}

[bar/main]
; Text Fonts
font-0 = Iosevka:style=Regular:size=10;3
font-1 = icomoon\-feather:style=Medium:size=10;3
font-2 = Iosevka:style=Regular:antialias=false:size=16;3
font-3 = Iosevka:style=Regular:antialias=false:size=12;3
font-4 = Iosevka:style=Regular:antialias=false:size=7;3

background = ${colour.base}
overline-size = 0
override-redirect = true
offset-y = 2.5
width = 100%:-8
offset-x = 4
wm-restack = i3
border-color = #000000
#radius = 5

bottom = false

modules-center = battery clock wifi 
modules-left = backlight volume spotify-previous spotify-pp spotify-next spotify
modules-right = i3mode workspaces

tray-position = none
tray-padding = 0.5
tray-background = ${colour.back}
