include-file = ~/.config/polybar/custom/modules.ini
include-file = ~/.config/polybar/custom/colors.ini

[bar/main]
; Text Fonts
font-0 = Iosevka:style=Regular:size=10;3
font-1 = icomoon\-feather:style=Regular:size=10;2
font-2 = Iosevka:style=Regular:size=12;3
font-3 = Iosevka:style=Regular:size=20;5
font-4 = Iosevka:style=Regular:size=7;3
font-5 = Siji:size=16;2

background = ${color.base}
foreground = ${color.text-normal}
overline-size = 0
override-redirect = true
; offset-y = 2.5
width = 100%
; :-8
; offset-x = 4
wm-restack = i3
border-color = #000000
radius = 0

bottom = false

modules-right =  wifi clock battery
modules-center = title
modules-left = workspaces
; modules-left = battery volume backlight track-position player-now-playing

; tray-position = left
; tray-offset-x = 14%
; tray-padding = 1
; tray-detached = true
