experimental-backends = true;
backend = "glx";

blur-background-exclude = [
    "class_g *?= 'rofi'",
    "class_g *= 'firefox'"
];

opacity-rule = [
  "85:name ~= 'zathura$'"
];

blur: {
    method = "kawase";
    strength = 6;
}

corner-radius = 3;
round-borders = 1;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g *?= 'rofi'"
];
round-borders-rule = [
    "2:window_type = 'normal'"
];
