blur-background-exclude = [
    "class_g *?= 'rofi'",
    "name *?= 'polybar'",
    "class_g = 'firefox'"
];
shadow-exclude = [
    "class_g *?= 'rofi'",
    "name *?= 'polybar'"
];

opacity-rule = [
  "85:name ~= 'zathura$'"
];

fading = true;
fade-in-step = 0.20;
fade-out-step = 0.20;
