experimental-backends = true;
backend = "glx";

blur-background-exclude = [
    "class_g *?= 'rofi'",
    "class_g *= 'firefox'",
    "class_g *= 'slop'"
];

opacity-rule = [
  "85:name ~= 'zathura$'",
  "85:class_g *?= 'code-oss'",
  "85:class_g *?= 'audacious'"
];

blur: {
    method = "dual_kawase";
    strength = 10;
}

corner-radius = 3;
round-borders = 1;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g *?= 'rofi'"
];
round-borders-rule = [
    "2:window_type = 'normal'"
];

shadow = true;
shadow-opacity = 0.5;
shadow-radius = 15;
shadow-offset-x = -17;
shadow-offset-y = -17;

shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c"
]
