backend = "glx";
# use-damage = false;
# glx-no-stencil = true;

# fading = true;
# fade-delta = 5;
# fade-in-step = 0.07;
# fade-out-step = 0.07;

corner-radius = 12;
round-borders = 12;
# blur: {
# 	method = "dual_kawase";
# 	strength = 10;
# };

rounded-corners-exclude = [
    "class_g = 'Polybar'"
];
round-borders-rule = [
    "2:window_type = 'normal'"
];
