backend = "glx";
# glx-no-stencil = true;

#fading = true;
#fade-delta = 5;
#fade-in-step = 0.07;
#fade-out-step = 0.07;

corner-radius = 6;
round-borders = 6;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g *?= 'rofi'"
];
round-borders-rule = [
    "2:window_type = 'normal'"
];
