experimental-backends = true;
backend = "glx";

blur-background-exclude = [
    "class_g *?= 'rofi'",
    "class_g *= 'firefox'",
    "class_g *= 'slop'"
];

opacity-rule = [
  "85:name ~= 'zathura$'",
  "85:class_g *?= 'code-oss'",
  "85:class_g *?= 'audacious'"
];

blur: {
    method = "dual_kawase";
    strength = 9;
}

corner-radius = 6;
round-borders = 6;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g *?= 'rofi'"
];
round-borders-rule = [
    "2:window_type = 'normal'"
];
